[33mcommit fc182733dc88f34859e7efe66de5b45981a6fcca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: John <jn183116@gmail.com>
Date:   Mon Mar 11 19:42:11 2024 -0500

    asdf

[33mcommit 8423cb768d021ac8fc594493449eb45e2a05bbc7[m
Author: John <jn183116@gmail.com>
Date:   Mon Mar 11 01:07:34 2024 -0500

    pidash

[33mcommit cab9375ac97768c10656e2bf9e5753760e102e22[m
Merge: 5c9aece b0eee51
Author: John <jn183116@gmail.com>
Date:   Sat Mar 9 16:31:40 2024 -0600

    Merge branch 'main' of github.com:nugenjs/niCAD

[33mcommit 5c9aece89eaf3e8cf9d18aaa6bcd69dd5b367229[m
Author: John <jn183116@gmail.com>
Date:   Sat Mar 9 16:31:28 2024 -0600

    weld coups

[33mcommit b0eee51acff66eb35dbb3f7a9020beed56b6c224[m
Author: nugenjs <nugenjs@gmail.com>
Date:   Sat Mar 9 16:23:38 2024 -0600

    lemon

[33mcommit 1adc4ba36314cb749dcb20eb8331ecf70d751a06[m
Author: John <jn183116@gmail.com>
Date:   Tue Sep 26 18:30:01 2023 -0500

    idk

[33mcommit 5e3ebc410415e05747fd83031f23fb7a70580c5b[m
Author: John <jn183116@gmail.com>
Date:   Mon Sep 4 19:00:11 2023 -0500

    rim frame connector

[33mcommit 04a07b7fe18292721193af6cafd3180983ad8678[m
Author: John <jn183116@gmail.com>
Date:   Mon Aug 14 21:29:01 2023 -0500

    correct images

[33mcommit 445c690282353723fa725fe9cad5eba442db9d97[m
Author: John <jn183116@gmail.com>
Date:   Mon Aug 14 21:27:45 2023 -0500

    correct images

[33mcommit 3de2384add08b2c59160ba6aa92ffa007b0be99a[m
Author: John <jn183116@gmail.com>
Date:   Mon Aug 14 21:24:39 2023 -0500

    correct images

[33mcommit 21040fbcc4bbd7721214ebf279e742de6b4c39a9[m
Author: John <jn183116@gmail.com>
Date:   Mon Aug 14 21:20:43 2023 -0500

    preview photo

[33mcommit a89ba3956aa7f1c664f1b8b3b3f2397f5ba95ee5[m
Author: John <jn183116@gmail.com>
Date:   Sat Aug 12 14:40:15 2023 -0500

    top frame

[33mcommit 81f3f2010029bc7b72558a7f520ab4745360c773[m
Author: John <jn183116@gmail.com>
Date:   Sun Aug 6 23:31:16 2023 -0500

    reflect real frame

[33mcommit ed0f2223ed973d8740643d43308b3f62beaaa990[m
Author: John <jn183116@gmail.com>
Date:   Tue Aug 1 23:24:40 2023 -0500

    2/3 raise lower frame

[33mcommit e0dfc07fd18cfe189f245ea47a8c7af09c860a2b[m
Author: John <jn183116@gmail.com>
Date:   Tue Aug 1 22:34:05 2023 -0500

    chair asmbly lower upper frame

[33mcommit 9b9acd33b73c38a64afce0072d1d4602f4b30f16[m
Author: John <jn183116@gmail.com>
Date:   Fri Jul 7 19:01:58 2023 -0500

    pegboard mount

[33mcommit 6b56327981129f2b91f7d72c5d7adba71830ed70[m
Author: John <jn183116@gmail.com>
Date:   Fri Jun 30 22:31:44 2023 -0500

    bore size corrected

[33mcommit 68036f7cf82d2e438ef4e8b2099abab5b5879e2c[m
Author: John <jn183116@gmail.com>
Date:   Mon Jun 26 22:26:42 2023 -0500

    photos

[33mcommit a551c49a572707509f86da4eec16ac4c689aa1e2[m
Author: John <jn183116@gmail.com>
Date:   Sat Jun 24 15:47:15 2023 -0500

    higher base trophy

[33mcommit a59c7516b77c3c4a84cb81f54e38a0ed0e682b49[m
Author: John <jn183116@gmail.com>
Date:   Sat Jun 24 15:46:20 2023 -0500

    higher base trophy

[33mcommit 771c447518a0948ffb8d9956398058ec89b1488f[m
Author: John <jn183116@gmail.com>
Date:   Sat Jun 10 23:51:24 2023 -0500

    hollow base

[33mcommit eee2ac2ecdc2c1f7490a799f13a70cd56622b69d[m
Author: nugenjs <nugenjs@gmail.com>
Date:   Sun Jun 4 12:08:59 2023 -0500

    Font fix

[33mcommit c3d76c81ef551246a683880d8c3fd3a09cb294bd[m
Author: John <jn183116@gmail.com>
Date:   Wed May 31 23:01:48 2023 -0500

    sw settings

[33mcommit 679953385ccabbcb7a13ee1e5f6ebbf108593428[m
Author: John <jn183116@gmail.com>
Date:   Wed May 31 22:54:02 2023 -0500

    correct font

[33mcommit 63f66a885b9ebd6b22d83141dedbcda53d11863a[m
Author: John <jn183116@gmail.com>
Date:   Wed May 31 20:45:30 2023 -0500

    added for 1/16 kerf

[33mcommit a96cb6d100590637b84eedada0c50d5c148c1a7f[m
Author: nugenjs <nugenjs@gmail.com>
Date:   Wed May 31 12:12:35 2023 -0500

    slate mount stl

[33mcommit 2ff13b8deeb5f04c6b4dd8cebc75ac320df8f317[m
Author: John <jn183116@gmail.com>
Date:   Fri May 26 17:10:35 2023 -0500

    unsaved

[33mcommit 3b5257ff967fd90f8815283e42ec2db6bab07d79[m
Author: John <jn183116@gmail.com>
Date:   Fri May 26 17:09:49 2023 -0500

    paddle thicc plus

[33mcommit 6f7b9219d5aed24a139b3dc9068b396ed1ccb951[m
Author: John <jn183116@gmail.com>
Date:   Fri May 19 00:34:29 2023 -0500

    added base weight

[33mcommit 371612cb48c583b203d35fc251f17825031a014a[m
Author: John <jn183116@gmail.com>
Date:   Tue May 16 01:09:43 2023 -0500

    pingpong

[33mcommit ab885f0ca1d23035bd0cdc6dc9e3df53aa9bdcbd[m
Author: John <jn183116@gmail.com>
Date:   Thu Mar 23 12:21:55 2023 -0500

    asdf

[33mcommit ee66db5cb80ad3062fea2143c0319c9b1aa6b642[m
Author: John <jn183116@gmail.com>
Date:   Thu Mar 16 00:45:22 2023 -0500

    readme

[33mcommit e18115b314bfa72e52a7aa1361aa61a95d8d1cbb[m
Author: John <jn183116@gmail.com>
Date:   Thu Mar 16 00:44:11 2023 -0500

    added pictures of final products

[33mcommit 61f41b45c6aa31c4b41e8a2897f66bf22fcb4940[m
Author: nugenjs <73409983+nugenjs@users.noreply.github.com>
Date:   Tue Mar 7 22:39:32 2023 -0600

    Update README.md

[33mcommit 7826b7c26b8025cce02fde0335f982cf41ed36ea[m
Author: John <jn183116@gmail.com>
Date:   Tue Mar 7 22:37:49 2023 -0600

    xt60 side mount readme

[33mcommit c47d749054b259710bbc243374f5e04422e26dd6[m
Author: John <jn183116@gmail.com>
Date:   Tue Mar 7 22:36:42 2023 -0600

    xt60 side mount fillet

[33mcommit b8c5cae93dad347e655d2d6b49d425c61aaab488[m
Author: John <jn183116@gmail.com>
Date:   Tue Mar 7 22:21:50 2023 -0600

    xt60 side mount

[33mcommit bcf0329aa5a534513701a1d431a5f27bbc7aa3ae[m
Merge: 98c1d01 2781b89
Author: John <jn183116@gmail.com>
Date:   Sat Mar 4 01:55:44 2023 -0600

    Merge branch 'main' of github.com:nugenjs/niCAD

[33mcommit 98c1d018039a5c4f3813ab73f77e494d8e1a4a5d[m
Author: John <jn183116@gmail.com>
Date:   Sat Mar 4 01:55:36 2023 -0600

    rename drone

[33mcommit 2781b893a7b95fa12270a26b57e0d97b64737900[m
Author: nugenjs <73409983+nugenjs@users.noreply.github.com>
Date:   Fri Mar 3 23:37:59 2023 -0600

    Update README.md

[33mcommit 2873ac4f7885602b3dac92737cf872c655ddd299[m
Author: nugenjs <73409983+nugenjs@users.noreply.github.com>
Date:   Fri Mar 3 23:37:49 2023 -0600

    Update README.md

[33mcommit 005c3d5b168fd3e8564b79b7c8343c11f9d3c9bb[m
Author: nugenjs <73409983+nugenjs@users.noreply.github.com>
Date:   Fri Mar 3 23:37:18 2023 -0600

    Update README.md

[33mcommit 84d0d78f1d00ec7fb65602412814c3dc62f06764[m
Author: nugenjs <73409983+nugenjs@users.noreply.github.com>
Date:   Fri Mar 3 23:37:07 2023 -0600

    Update README.md

[33mcommit 430c1f6f71b40c46a43cfba16ba1fbf90042a75e[m
Author: nugenjs <73409983+nugenjs@users.noreply.github.com>
Date:   Fri Mar 3 23:36:08 2023 -0600

    Update README.md

[33mcommit 878e1e014f381c72aec21fe96c2c982d7a7c190d[m
Author: nugenjs <73409983+nugenjs@users.noreply.github.com>
Date:   Fri Mar 3 23:33:07 2023 -0600

    Update README.md

[33mcommit aa5f735e86fe52864e35f48c72cc9c319f9ef089[m
Merge: fd1f4ad 8570c13
Author: John <jn183116@gmail.com>
Date:   Fri Mar 3 23:32:12 2023 -0600

    Merge branch 'main' of github.com:nugenjs/niCAD

[33mcommit fd1f4ad8d660ea76dfba209b45e081ae7d95d57c[m
Author: John <jn183116@gmail.com>
Date:   Fri Mar 3 23:32:06 2023 -0600

    add readme for pumpkin

[33mcommit 8570c131d3e2dc3a7659a634237b90ca17753d06[m
Author: nugenjs <73409983+nugenjs@users.noreply.github.com>
Date:   Fri Mar 3 23:16:03 2023 -0600

    Update README.md

[33mcommit 90f39630f1d42c195be049b63795123385196a5d[m
Author: nugenjs <73409983+nugenjs@users.noreply.github.com>
Date:   Fri Mar 3 23:15:54 2023 -0600

    Update README.md

[33mcommit 178642909a56f6a1ab7c1b182af0bd83a1e8ce24[m
Author: nugenjs <73409983+nugenjs@users.noreply.github.com>
Date:   Fri Mar 3 23:11:48 2023 -0600

    Update README.md

[33mcommit 03deddb879b2f4e1dd99ed8245583924c7c68083[m
Author: John <jn183116@gmail.com>
Date:   Fri Mar 3 23:10:23 2023 -0600

    add readme for roller mill

[33mcommit c72b16d932983600befb95f853fb206aca67b387[m
Author: John <jn183116@gmail.com>
Date:   Fri Mar 3 23:08:08 2023 -0600

    add readme

[33mcommit 3e359bfae1fd72b30ab7c9dcb4a23c4380213c72[m
Author: John <jn183116@gmail.com>
Date:   Fri Mar 3 23:02:32 2023 -0600

    upload projs
