[Tool0]
Type=PlasmaTool
Name=26-18 Gauge Fine cut MILD STEEL
Comment=
Tool\ number=1
Kerf\ width=0.6096
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=8255
[Tool1]
Type=PlasmaTool
Name=16 Gauge Fine Cut MILD STEEL
Comment=
Tool\ number=2
Kerf\ width=1.143
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=6350
[Tool2]
Type=PlasmaTool
Name=14 Gauge Fine Cut MILD STEEL
Comment=
Tool\ number=3
Kerf\ width=1.2446
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=5080
[Tool3]
Type=PlasmaTool
Name=12 Gauge Fine Cut MILD STEEL
Comment=
Tool\ number=4
Kerf\ width=1.27
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=3048
[Tool4]
Type=PlasmaTool
Name=10 Gauge Fine Cut MILD STEEL
Comment=
Tool\ number=5
Kerf\ width=1.2954
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=2413
[Tool5]
Type=PlasmaTool
Name=14 Gauge 45A MILD STEEL
Comment=
Tool\ number=6
Kerf\ width=1.397
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=6858
[Tool6]
Type=PlasmaTool
Name=12 Gauge 45A MILD STEEL
Comment=
Tool\ number=7
Kerf\ width=1.4478
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=4826
[Tool7]
Type=PlasmaTool
Name=10 Gauge 45A MILD STEEL
Comment=
Tool\ number=8
Kerf\ width=1.5494
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=2540
[Tool8]
Type=PlasmaTool
Name=3/16in 45A MILD STEEL
Comment=
Tool\ number=9
Kerf\ width=1.651
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=1778
[Tool9]
Type=PlasmaTool
Name=1/4in 45A MILD STEEL
Comment=
Tool\ number=10
Kerf\ width=1.6764
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=1219.1999999999998
[Tool10]
Type=PlasmaTool
Name=26-18 Gauge Fine cut STAINLESS
Comment=
Tool\ number=11
Kerf\ width=0.6096
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=8255
[Tool11]
Type=PlasmaTool
Name=16 Gauge Fine Cut STAINLESS
Comment=
Tool\ number=12
Kerf\ width=0.9652
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=6096
[Tool12]
Type=PlasmaTool
Name=14 Gauge Fine Cut STAINLESS
Comment=
Tool\ number=13
Kerf\ width=1.016
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=5080
[Tool13]
Type=PlasmaTool
Name=12 Gauge Fine Cut STAINLESS
Comment=
Tool\ number=14
Kerf\ width=1.1938
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=3048
[Tool14]
Type=PlasmaTool
Name=10 Gauge Fine Cut STAINLESS
Comment=
Tool\ number=15
Kerf\ width=1.397
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=1905
[Tool15]
Type=PlasmaTool
Name=14 Gauge 45A STAINLESS
Comment=
Tool\ number=16
Kerf\ width=1.4732
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=6350
[Tool16]
Type=PlasmaTool
Name=12 Gauge 45A STAINLESS
Comment=
Tool\ number=17
Kerf\ width=1.5748
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=3556
[Tool17]
Type=PlasmaTool
Name=10 Gauge 45A STAINLESS
Comment=
Tool\ number=18
Kerf\ width=1.7018
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=2540
[Tool18]
Type=PlasmaTool
Name=3/16in 45A STAINLESS
Comment=
Tool\ number=19
Kerf\ width=1.7526
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=1320.8
[Tool19]
Type=PlasmaTool
Name=1/4in 45A STAINLESS
Comment=
Tool\ number=20
Kerf\ width=1.7526
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=762
[Tool20]
Type=PlasmaTool
Name=1/32 & 1/16 45A ALUMINUM
Comment=
Tool\ number=21
Kerf\ width=1.4986
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=8255
[Tool21]
Type=PlasmaTool
Name=3/32 45A ALUMINUM
Comment=
Tool\ number=22
Kerf\ width=1.6002
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=5080
[Tool22]
Type=PlasmaTool
Name=1/8 45A ALUMINUM
Comment=
Tool\ number=23
Kerf\ width=1.651
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=2540
[Tool23]
Type=PlasmaTool
Name=1/4 45A ALUMINUM
Comment=
Tool\ number=24
Kerf\ width=1.524
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=1371.5999999999999
[Tool24]
Type=PlasmaTool
Name=10 Gauge 65A MILD STEEL
Comment=
Tool\ number=25
Kerf\ width=1.651
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=4826
[Tool25]
Type=PlasmaTool
Name=3/16 65A MILD STEEL
Comment=
Tool\ number=26
Kerf\ width=1.7272
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=3556
[Tool26]
Type=PlasmaTool
Name=1/4 65A MILD STEEL
Comment=
Tool\ number=27
Kerf\ width=1.778
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=2286
[Tool27]
Type=PlasmaTool
Name=3/8 65A MILD STEEL
Comment=
Tool\ number=28
Kerf\ width=1.9304
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=1143
[Tool28]
Type=PlasmaTool
Name=1/2 65A MILD STEEL
Comment=
Tool\ number=29
Kerf\ width=2.2352
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=762
[Tool29]
Type=PlasmaTool
Name=5/8 65A MILD STEEL
Comment=
Tool\ number=30
Kerf\ width=2.286
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=584.19999999999993
[Tool30]
Type=PlasmaTool
Name=10 Gauge 65A STAINLESS
Comment=
Tool\ number=31
Kerf\ width=1.5748
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=6096
[Tool31]
Type=PlasmaTool
Name=3/16 65A STAINLESS
Comment=
Tool\ number=32
Kerf\ width=1.7272
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=3937
[Tool32]
Type=PlasmaTool
Name=1/4 65A STAINLESS
Comment=
Tool\ number=33
Kerf\ width=1.8542
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=2032
[Tool33]
Type=PlasmaTool
Name=3/8 65A STAINLESS
Comment=
Tool\ number=34
Kerf\ width=1.9304
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=1016
[Tool34]
Type=PlasmaTool
Name=1/2 65A STAINLESS
Comment=
Tool\ number=35
Kerf\ width=2.286
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=660.39999999999998
[Tool35]
Type=PlasmaTool
Name=1/16 65A ALUMINUM
Comment=
Tool\ number=36
Kerf\ width=1.8542
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=9271
[Tool36]
Type=PlasmaTool
Name=1/8 65A ALUMINUM
Comment=
Tool\ number=37
Kerf\ width=1.8796
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=7112
[Tool37]
Type=PlasmaTool
Name=1/4 65A ALUMINUM
Comment=
Tool\ number=38
Kerf\ width=1.9304
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=2667
[Tool38]
Type=PlasmaTool
Name=3/8 65A ALUMINUM
Comment=
Tool\ number=39
Kerf\ width=2.1082
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=1270
[Tool39]
Type=PlasmaTool
Name=1/2 65A ALUMINUM
Comment=
Tool\ number=40
Kerf\ width=2.3114
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=889
[Tool40]
Type=PlasmaTool
Name=10 Gauge 85A MILD STEEL
Comment=
Tool\ number=41
Kerf\ width=1.7272
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=6350
[Tool41]
Type=PlasmaTool
Name=3/16 85A MILD STEEL
Comment=
Tool\ number=42
Kerf\ width=1.8034
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=4699
[Tool42]
Type=PlasmaTool
Name=1/4 85A MILD STEEL
Comment=
Tool\ number=43
Kerf\ width=1.8542
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=3302
[Tool43]
Type=PlasmaTool
Name=3/8 85A MILD STEEL
Comment=
Tool\ number=44
Kerf\ width=1.9812
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=1778
[Tool44]
Type=PlasmaTool
Name=1/2 85A MILD STEEL
Comment=
Tool\ number=45
Kerf\ width=2.286
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=1143
[Tool45]
Type=PlasmaTool
Name=5/8 85A MILD STEEL
Comment=
Tool\ number=46
Kerf\ width=2.413
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=889
[Tool46]
Type=PlasmaTool
Name=3/4 85A MILD STEEL
Comment=
Tool\ number=47
Kerf\ width=2.54
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=609.59999999999991
[Tool47]
Type=PlasmaTool
Name=10 Gauge 85A STAINLESS
Comment=
Tool\ number=48
Kerf\ width=1.651
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=6985
[Tool48]
Type=PlasmaTool
Name=3/16 85A STAINLESS
Comment=
Tool\ number=49
Kerf\ width=1.7272
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=5080
[Tool49]
Type=PlasmaTool
Name=1/4 85A STAINLESS
Comment=
Tool\ number=50
Kerf\ width=1.778
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=3302
[Tool50]
Type=PlasmaTool
Name=3/8 85A STAINLESS
Comment=
Tool\ number=51
Kerf\ width=2.032
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=1651
[Tool51]
Type=PlasmaTool
Name=1/2 85A STAINLESS
Comment=
Tool\ number=52
Kerf\ width=2.3876
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=914.39999999999998
[Tool52]
Type=PlasmaTool
Name=5/8 85A STAINLESS
Comment=
Tool\ number=53
Kerf\ width=2.413
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=711.19999999999993
[Tool53]
Type=PlasmaTool
Name=1/8 85A ALUMINUM
Comment=
Tool\ number=54
Kerf\ width=2.032
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=7620
[Tool54]
Type=PlasmaTool
Name=1/4 85A ALUMINUM
Comment=
Tool\ number=55
Kerf\ width=1.905
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=3302
[Tool55]
Type=PlasmaTool
Name=3/8 85A ALUMINUM
Comment=
Tool\ number=56
Kerf\ width=2.032
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=2032
[Tool56]
Type=PlasmaTool
Name=1/2 85A ALUMINUM
Comment=
Tool\ number=57
Kerf\ width=2.286
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=1270
[Tool57]
Type=PlasmaTool
Name=5/8 85A ALUMINUM
Comment=
Tool\ number=58
Kerf\ width=2.413
Plunge\ rate=0
Pierce\ delay=0
Pause\ at\ end\ of\ cut=0
Wiggle\ length=9.999979999999999
Pierce\ height=0
Cut\ height=0
Pierce\ type=0
Feed\ rate=965.19999999999993
[Tool58]
Type=CodeTool
Name=Code snippet
Comment=
Tool\ number=268435456
Code=
[pathRules]
GlobalRule=-1
