# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl 0.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Shrimpinteriorpedalscan/texture-0-map-kd.jpg

newmtl 1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Shrimpinteriorpedalscan/texture-1-map-kd.jpg

newmtl 2.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Shrimpinteriorpedalscan/texture-2-map-kd.jpg

newmtl 3.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Shrimpinteriorpedalscan/texture-3-map-kd.jpg
